<head>
    <title>.</title>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }


        tr>td:nth-child(3),
        tr>td:nth-child(4) {
            background-color: yellow;
            text-align: center;
        }

        tr>td:nth-child(5),
        tr>td:nth-child(6) {
            background-color: rgb(116, 114, 235);
            text-align: right;
        }

        tr:nth-child(1)>th:nth-child(3) {
            background-color: violet;
        }

        tr:nth-child(2)>th:nth-child(1),
        tr:nth-child(2)>th:nth-child(2) {
            background-color: #fab8f7;
        }

        tr:nth-child(2)>th:nth-child(3),
        tr:nth-child(2)>th:nth-child(4) {
            background-color: #b8bcfa;
        }

        tr:nth-child(1)>th:nth-child(4) {
            background-color: thistle;
        }
    </style>
</head>

<body>
    <table style="width: 70%;">
        <thead>


            <tr>
                <th rowspan="2">출발역</th>
                <th rowspan="2">도차역</th>
                <th colspan="2">현재운임</th>
                <th colspan="2">2022 중앙선 전구간 개통시 <br> 청량리 원주 준고속 서비스</th>
            </tr>
            <tr>

                <th>우등</th>
                <th>우등</th>
                <th>우등</th>
                <th>우등</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td style=" text-align: center;">원주</td>
                <td style="text-align: center;">제천</td>
                <td>1000</td>
                <td>500</td>
                <td>5775</td>
                <td>5345</td>

            </tr>
            <tr>
                <td style=" text-align: center;">원주</td>
                <td style="text-align: center;">제천</td>
                <td>1000</td>
                <td>500</td>
                <td>5775</td>
                <td>5345</td>

            </tr>
            <tr>
                <td style=" text-align: center;">원주</td>
                <td style="text-align: center;">제천</td>
                <td>1000</td>
                <td>500</td>
                <td>5775</td>
                <td>5345</td>

            </tr>
            <tr>
                <td style=" text-align: center;">원주</td>
                <td style="text-align: center;">제천</td>
                <td>1000</td>
                <td>500</td>
                <td>5775</td>
                <td>5345</td>

            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>집계</td>
            </tr>
        </tfoot>
    </table>
</body>